server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /app/index.html;
    }

    # Статические ресурсы (JS, CSS, изображения)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
